table
  thead
    tr
      th Cities
  tbody#country_chb
    = render @countries
    /= render @cities unless @cities.nil?
table
  thead
    tr
      th Cities
  tbody#city_chb
    = render @cities unless @cities.nil?

#surrounding
  #first first div
  #second second div
  #third third div

