= simple_form_for(@city) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :latitude
    = f.input :longitude
    = f.association :country

  .form-actions
    = f.button :submit
