h1 Listing cities

table
  thead
    tr
      th Name
      th Latitude
      th Longitude
      th Country
      th
      th
      th

  tbody
    - @cities.each do |city|
      tr
        td = city.name
        td = city.latitude
        td = city.longitude
        td = city.country
        td = link_to 'Show', city
        td = link_to 'Edit', edit_city_path(city)
        td = link_to 'Destroy', city, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New City', new_city_path
