= form_for @ex do |f|
  - if @ex.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ex.errors.count, "error")} prohibited this ex from being saved:"
      ul
        - @ex.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
